<!DOCTYPE html>
<html>
  <title>Marcelo | Wesbite</title>
    <head><h1>Timber Chill</h1></head>
  <style>
    body {
      background-color: #1267A8;
    }
    th, tr, a {
      font-size: 24px;
      font-color: #FFFFFF;
    }
    h1 {
      background-image: url("https://lh3.googleusercontent.com/Xon-qB-rPQMcp_QbaeAQGwMKb9vMx14_fOwOT4_6QDAPQtJmV0_m22UEqXrgXkTSB0aCWi7Je1ODNmfFFpYNqWucS76GLXsKcLMwUoXqMW7ytiBg-c-ZjJdf0h6VuahxQHRZ2n1jXRZ0NqmJS_GWt6X9VXKPoE3Zzd6KE4N7YTiHC7k1HbLcpywEeh5bK90V-B2mdyC_uEGPlTsH33o-FvcJmRNG0OdTR8zLJvmvhbj1aTpDnJy2hvO0OBuFGrOGKMIREnvjyuGzgdBcdN-gTOPxsDD9MH3a6WNy_-zvEmqzQAp2QmDhjDrU9sXyZ6wmSzKg7D8gmJ79QYjPsDjToRCm0fgZ2Yac_vP08BgJMtBxstEAsyudCqrzWW5k7koxg_dyczo31yOzkJcbCqkgSGEaMhqBLqsKkxkrePnfGG4iMWQBUiKyyIY1WbiAcC7haOY4U54hAnujowUQgukeVpgA4coFj4MlyGM63TDlBWDl599Rhep0a62X2ZSZ7ZNKLYTPq8QHtMPqAyjwYwEiZbcLS2IjJomMf6o6Uvhq7v-FJaSEsdk1donQThb6TC_lrOzGSMMQlNkMqRsNAGs7szIF_g4l5NQsKOgoMQw=w711-h400-no");
    }
    head {
      font-color: #FFFFFF;
    }
    </style>
      <body>
        <div id="personal"> 
          <th>
            <tr> <a href="self.introduction.html">Self-Introduction</a></tr>
            <tr> <a href="engineering.project.html">Engineering Project</a></tr>
            <tr> <a href="skills.and.abilities.html">Skills And Abilties</a></tr>
          </th>
        </div>
        <h2></h2>
      </body>
</html>
